VITE_APIKEY = AIzaSyCtJnYrBh4iO2z9Q1skAvj5uNJTZdB_E0s
VITE_AUTHDOMAIN = community-food-sharing-85ff9.firebaseapp.com
VITE_PROJECTID = community-food-sharing-85ff9
VITE_STORAGEBUCKET = community-food-sharing-85ff9.appspot.com
VITE_SENDERID = 900078307666
VITE_APPID = 1:900078307666:web:38802765ee1fdd8b93d28b
